# copypptxnotes

./: .gitignore  LICENSE.txt  README.md  log.mvn  pom.xml
sample-docs/: pptx-copy.pptx  pptx-copy.pptx.xml  pptx-test.pptx
sample-docs/old/: pptx-copy.pptx  pptx-test.pptx
sample-docs/workspace/pptx-test/: [Content_Types].xml
sample-docs/workspace/pptx-test/customXml/: item1.xml  item2.xml  itemProps1.xml  itemProps2.xml  itemProps3.xml
sample-docs/workspace/pptx-test/docProps/: app.xml  core.xml  custom.xml
sample-docs/workspace/pptx-test/ppt/: commentAuthors.xml  presProps.xml  presentation.xml  tableStyles.xml  viewProps.xml
sample-docs/workspace/pptx-test/ppt/_rels/: presentation.xml.rels
sample-docs/workspace/pptx-test/ppt/handoutMasters/: handoutMaster1.xml
sample-docs/workspace/pptx-test/ppt/notesMasters/: notesMaster1.xml
sample-docs/workspace/pptx-test/ppt/notesSlides/: notesSlide1.xml  notesSlide2.xml
sample-docs/workspace/pptx-test/ppt/notesSlides/_rels/: notesSlide2.xml.rels
sample-docs/workspace/pptx-test/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
sample-docs/workspace/pptx-test/ppt/slideLayouts/_rels/: slideLayout2.xml.rels  slideLayout3.xml.rels  slideLayout5.xml.rels  slideLayout6.xml.rels
sample-docs/workspace/pptx-test/ppt/slideMasters/: slideMaster1.xml
sample-docs/workspace/pptx-test/ppt/slideMasters/_rels/: slideMaster1.xml.rels
sample-docs/workspace/pptx-test/ppt/slides/: slide1.xml  slide2.xml
sample-docs/workspace/pptx-test/ppt/slides/_rels/: slide1.xml.rels  slide2.xml.rels
sample-docs/workspace/pptx-test/ppt/theme/: theme1.xml
src/: .gitignore
src/main/java/: CopyComment.java  TraverseSlide.java
src/main/java/com/octo/mbo/: Appender.java  CopyComment.java  CopyCommentException.java  CopyNotes.java  CreateHelloWorld.java  JAXBMarshaller.java  Loader.java  Orchestrator.java  Processor.java  Slide.java  SlideDocument.java  SlideExtractor.java  SlideExtractorFactory.java  SlideUpdator.java  TraverseSlide.java
src/main/java/com/octo/mbo/data/: JAXBMarshaller.java  Pptx4jPackage.java  Pptx4jPackageFactory.java  Pptx4jUpdatablePackage.java  UpdatablePackage.java  XmlPackageFactory.java  XmlUpdatablePackage.java
src/main/java/com/octo/mbo/data/extracter/: Appender.java  SlideExtractor.java  SlideExtractorFactory.java
src/main/java/com/octo/mbo/data/updater/: Function.java  SlideUpdator.java
src/main/java/com/octo/mbo/domain/: ApproachingMatcher.java  Merger.java  Slide.java  SlideDocument.java
src/main/java/com/octo/mbo/exceptions/: CommandLineException.java  CopyCommentException.java  CopyNotesException.java  NotImplementedException.java
src/main/java/com/octo/mbo/extractor/: Appender.java  SlideExtractor.java  SlideExtractorFactory.java
src/main/java/com/octo/mbo/io/: Function.java  Util.java
src/main/java/com/octo/mbo/updator/: SlideUpdator.java
src/main/java/com/octo/mbo/xml/: JAXBMarshaller.java  Pptx4jPackage.java  Slide.java  SlideDocument.java
src/main/resources/: log4j.xml
src/test/java/com/octo/mbo/: ApproachingMatcherTest.java  CopyNotesTest.java  LoaderTest.java  OrchestratorPathMock.java  OrchestratorTest.java  ProcessorTest.java
src/test/java/com/octo/mbo/data/: JAXBMashallerTest.java  Pptx4JUpdatablePackageTest.java  XmlUpdatablePackageTest.java
src/test/java/com/octo/mbo/data/domain/: MergerTest.java
src/test/java/com/octo/mbo/data/extracter/: FirstStringAppenderTest.java  SlideExtracterTest.java
src/test/java/com/octo/mbo/data/updater/: SlideUpdaterTest.java
src/test/resources/: log4j.xml
